{
  "dependencies": {
    "@mattie-bundle/strapi-plugin-search": "^1.0.0-alpha.3",
    "@mattie-bundle/strapi-provider-search-algolia": "^1.0.0-alpha.3",
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.10.1",
    "@strapi/plugin-users-permissions": "4.10.1",
    "@strapi/provider-upload-cloudinary": "^4.10.2",
    "@strapi/strapi": "4.10.1",
    "better-sqlite3": "8.0.1",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "strapi-plugin-netlify-deployments": "^2.0.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6a036dd1-0658-4866-841e-a34f092b266b",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
